# driver-rater

./: .gitignore  DriverRater.sln  README.md
DriverRater/: DriverRater.csproj  Program.cs  Startup.cs  appsettings.json
DriverRater.Api/: DriverRater.Api.csproj  Program.cs  Startup.cs  appsettings.json
DriverRater.Api/Entities/: DriverRank.cs  DriverRatingContext.cs  Profile.cs  RankedDriver.cs
DriverRater.Api/Entities/Configurations/: DriverConfiguration.cs  ProfileConfiguration.cs
DriverRater.Api/Exceptions/: EntityNotFoundException.cs
DriverRater.Api/Extensions/: EnumerableExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
DriverRater.Api/Features/Drivers/v1/: DriverController.cs
DriverRater.Api/Features/HelmetPack/v1/: HelmetPackController.cs
DriverRater.Api/Features/RacingService/v1/: RacingServiceController.cs
DriverRater.Api/Features/Shared/: BaseController.cs
DriverRater.Api/Features/Shared/Models/: PagedRequest.cs
DriverRater.Api/Helpers/: SessionTypes.cs  StreamHelpers.cs
DriverRater.Api/Migrations/: 20230222101413_InitialCreate.Designer.cs  20230222101413_InitialCreate.cs  20230406232824_AddNotesColumn.Designer.cs  20230406232824_AddNotesColumn.cs  20230407043846_ChangeLastUpdatedDateColumnName.Designer.cs  20230407043846_ChangeLastUpdatedDateColumnName.cs  DriverContextModelSnapshot.cs
DriverRater.Api/Options/: Auth0Options.cs  iRacingOptions.cs
DriverRater.Api/Plumbing/: ServiceCollectionExtensions.cs
DriverRater.Api/Plumbing/Auth/: AuthPolicies.cs  AuthStartup.cs  HasScopeHandler.cs  HasScopeRequirement.cs
DriverRater.Api/Plumbing/Automapper/: AutomapperStartup.cs
DriverRater.Api/Plumbing/Controllers/: ControllerStartup.cs
DriverRater.Api/Plumbing/Cors/: CorsStartup.cs
DriverRater.Api/Plumbing/DbContext/: DbContextStartup.cs
DriverRater.Api/Plumbing/KeyVault/: KeyVaultAuthenticationOptions.cs  KeyVaultStartup.cs
DriverRater.Api/Plumbing/Logging/: LoggingStartup.cs  OperationIdEnricher.cs
DriverRater.Api/Plumbing/Mediator/: DoNotLogAttribute.cs  ICommand.cs  IQuery.cs  LoggingBehavior.cs  MediatorExceptionFilter.cs  MediatorStartup.cs  PagedResults.cs  ValidationBehaviour.cs
DriverRater.Api/Plumbing/Options/: OptionsBuilderExtensions.cs  OptionsStartup.cs
DriverRater.Api/Plumbing/Startup/Auth/: AuthPolicies.cs  AuthStartup.cs  HasScopeHandler.cs  HasScopeRequirement.cs
DriverRater.Api/Plumbing/Startup/Controllers/: ControllerStartup.cs
DriverRater.Api/Plumbing/Startup/Cors/: CorsStartup.cs
DriverRater.Api/Plumbing/Startup/DbContext/: DbContextStartup.cs
DriverRater.Api/Plumbing/Startup/KeyVault/: KeyVaultAuthenticationOptions.cs  KeyVaultStartup.cs
DriverRater.Api/Plumbing/Swagger/: SwaggerStartup.cs
DriverRater.Api/Plumbing/UserContext/: UserContextStartup.cs
DriverRater.Api/Plumbing/Validation/: ValidationStartup.cs
DriverRater.Api/Properties/: launchSettings.json
DriverRater.Api/Resources/: helmet_black.tga  helmet_blue.tga  helmet_green.tga  helmet_red.tga  helmet_yellow.tga
DriverRater.Api/Services/: UserContext.cs
DriverRater.Api/Settings/: AuthenticationSettings.cs  iRacingSettings.cs
DriverRater.Shared/: Class1.cs  DriverRater.Shared.csproj  IUserContext.cs  Rank.cs
DriverRater.Shared/Models/: RecentMemberRaceSummary.cs
DriverRater.Tests/: DriverRater.Tests.csproj
DriverRater.Tests/Plumbing/: ApiFactory.cs  Approvals.cs  Constants.cs  IgnorePropertiesResolver.cs  JwtBearerPostConfigureOptions.cs  TestSerilogLogger.cs
DriverRater.UI/: App.razor  DateTimeOffsetHelpers.cs  DriverApiOptions.cs  DriverRater.UI.csproj  DriverRaterDataService.cs  IDriverRaterDataService.cs  Program.cs  User.cs  _Imports.razor
DriverRater.UI/Api/: DriverRaterApi.cs  IDriverRaterApi.cs  LocalStorageKeys.cs
DriverRater.UI/Components/: AuthenticationStatus.razor  RaceCompetitors.razor  RaceCompetitors.razor.cs  RaceCompetitors.razor.css  RaceInfoPanel.razor  RaceInfoPanel.razor.cs  RecentRaces.razor  RecentRaces.razor.cs  RecentRacesTable.razor  RecentRacesTable.razor.cs
DriverRater.UI/Pages/: AllRanked.razor  Authentication.razor  FetchData.razor  Index.razor  Profile.razor  Race.razor  RecentRaces.razor
DriverRater.UI/Properties/: launchSettings.json
DriverRater.UI/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DriverRater.UI/wwwroot/: appsettings.json  index.html
DriverRater/ClientApp/: package-lock.json  package.json
DriverRater/ClientApp/public/: index.html  manifest.json
DriverRater/ClientApp/src/: setupProxy.js
DriverRater/Entities/: Driver.cs  DriverContext.cs  DriverRank.cs  DriverRatingContext.cs  RankedDriver.cs  User.cs
DriverRater/Entities/Configurations/: DriverConfiguration.cs  UserConfiguration.cs
DriverRater/Exceptions/: EntityNotFoundException.cs
DriverRater/Extensions/: EnumerableExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
DriverRater/Features/Shared/: BaseController.cs
DriverRater/Helpers/: SessionTypes.cs  StreamHelpers.cs
DriverRater/Migrations/: 20230222101413_InitialCreate.Designer.cs  DriverContextModelSnapshot.cs
DriverRater/Options/: iRacingOptions.cs
DriverRater/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DriverRater/Plumbing/Auth/: AuthPolicies.cs  AuthStartup.cs
DriverRater/Plumbing/Automapper/: AutomapperStartup.cs
DriverRater/Plumbing/Controllers/: ControllerStartup.cs
DriverRater/Plumbing/Cors/: CorsStartup.cs
DriverRater/Plumbing/DbContext/: DbContextStartup.cs
DriverRater/Plumbing/KeyVault/: KeyVaultAuthenticationOptions.cs  KeyVaultStartup.cs
DriverRater/Plumbing/Logging/: LoggingStartup.cs  OperationIdEnricher.cs
DriverRater/Plumbing/Mediator/: DoNotLogAttribute.cs  ICommand.cs  IQuery.cs  LoggingBehavior.cs  MediatorExceptionFilter.cs  MediatorStartup.cs  PagedResults.cs  ValidationBehaviour.cs
DriverRater/Plumbing/Options/: OptionsStartup.cs
DriverRater/Plumbing/Swagger/: SwaggerStartup.cs
DriverRater/Plumbing/Validation/: ValidationStartup.cs
DriverRater/Properties/: launchSettings.json
frontend/: package-lock.json  (+1 more)
(+52 files in other folders)
